REACT_APP_API_URL=https://rest.coinapi.io/v1
REACT_APP_BINANCE_API_URL=https://api2.binance.com
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJydWxlIjoxLCJpYXQiOjE2NTU4ODA0ODEsImV4cCI6MTY1NTg4MjI4MX0.GAVmdCS1bDO8-8ERQLIr9yRZIe-Q_-kqT0DfMrXUTVs
REACT_APP_API_KEY=92C85F1B-936E-4A8E-A8AD-F0AF68F81652